# Microservices

./: Guía Config Server.rtf  sonarqube Y CHECKSTYLE.rtf
api-gateway/: pom.xml
api-gateway/src/main/java/com/globallogic/gateway/: GatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/globallogic/gateway/: GatewayApplicationTests.java
bff/: .gitignore  Bff.postman_collection.json  README.md  backend_for_frontend-openapi.yaml  pom.xml
bff/src/main/java/com/globallogic/bff/: BffApplication.java
bff/src/main/java/com/globallogic/bff/client/: CardsClient.java  ClientsClient.java  ProductsClient.java  SalesClient.java
bff/src/main/java/com/globallogic/bff/controller/: BFFController.java
bff/src/main/java/com/globallogic/bff/dto/: CardResponseDto.java  CardsDTO.java  CardsResponseDTO.java  ClientDTO.java  ClientSalesReportDto.java  ErrorDTO.java  MethodPaymentEnum.java  ProductDTO.java  ProductReportDTO.java  SalesDTO.java  SalesResponseDto.java  SoldProductDTO.java  SoldProductsReportDTO.java  StockMovementDto.java
bff/src/main/java/com/globallogic/bff/exception/: Exception400.java  Exception404.java  GlobalExceptionHandler.java
bff/src/main/java/com/globallogic/bff/exception/feign/: FeignErrorConfig.java  FeignErrorDecoder.java  FeignProductsServiceError.java  FeignServiceError.java
bff/src/main/java/com/globallogic/bff/logging/: LoggingFilter.java
bff/src/main/java/com/globallogic/bff/service/: CardService.java  ClientService.java  ProductService.java  SalesService.java  ShoppingService.java
bff/src/main/resources/: application.yaml  bootstrap.yml
bff/src/test/java/com/globallogic/bff/controller/: BFFControllerTest.java
clientes/: .checkstyle  API-Clients.postman_collection.json  README.md  clients-openapi.yaml  pom.xml
clientes/src/main/java/com/globallogic/clients/: ClientsApplication.java
clientes/src/main/java/com/globallogic/clients/controllers/: ClientController.java
clientes/src/main/java/com/globallogic/clients/dtos/: ClientDTO.java  ErrorDTO.java
clientes/src/main/java/com/globallogic/clients/exceptions/: EmptyValueException.java  NoClientException.java
clientes/src/main/java/com/globallogic/clients/handler/: GlobalErrorHandler.java
clientes/src/main/java/com/globallogic/clients/services/: ClientService.java  FeignClientService.java
clientes/src/main/java/com/globallogic/clients/services/impl/: ClientServiceImpl.java
clientes/src/main/resources/: application.properties
clientes/src/test/java/com/globallogic/clientes/feign/client/: FeignClientImplTest.java
clientes/src/test/java/utils/: ClientTestUtil.java
config-sever/: README.md  pom.xml
config-sever/src/main/java/com/globallogic/configserver/: ConfigServerApplication.java
config-sever/src/main/resources/: application.properties
config-sever/src/test/java/com/globallogic/configserver/: ConfigServerApplicationTests.java
productos/: Product Service Collection.postman_collection.json  openapi.yaml  pom.xml
productos/src/main/java/com/globallogic/products/: ProductsApplication.java
productos/src/main/java/com/globallogic/products/controllers/: ProductController.java
productos/src/main/java/com/globallogic/products/dtos/: ErrorDto.java  ExceptionResponseDto.java  ProductDto.java  (+1 more)
productos/src/main/resources/: application.properties
productos/src/main/resources/config/: checkstyle.xml
servicediscovery/: README.md  pom.xml
servicediscovery/src/main/java/com/globallogic/serviceDiscovery/: ServiceDiscoveryApplication.java
servicediscovery/src/main/resources/: application.yaml
servicediscovery/src/test/java/com/globallogic/serviceDiscovery/: ServiceDiscoveryApplicationTests.java
tarjetas/: .gitignore  README.md  Trabajo-Grupal-Tarjetas.postman_collection.json  cards-new-soapui-project.xml  cards-openapi.yaml  docker-compose.yaml  pom.xml
tarjetas/src/main/java/com/globallogic/javaneta/cards/: CardsApplication.java
tarjetas/src/main/java/com/globallogic/javaneta/cards/controller/: CardsController.java
tarjetas/src/main/java/com/globallogic/javaneta/cards/exception/: InvalidCardException.java  NoCardException.java
tarjetas/src/main/java/com/globallogic/javaneta/cards/handler/: GlobalErrorHandler.java
tarjetas/src/main/java/com/globallogic/javaneta/cards/model/dto/: CardsDTO.java  CardsResponseDTO.java  ErrorDTO.java
tarjetas/src/main/java/com/globallogic/javaneta/cards/service/: CardService.java
tarjetas/src/main/java/com/globallogic/javaneta/cards/service/impl/: CardServiceImpl.java
tarjetas/src/main/java/com/globallogic/javaneta/cards/utils/: TestUtils.java
tarjetas/src/main/java/com/globallogic/javaneta/cards/webservice/: CardClient.java  CardClientConfig.java
tarjetas/src/main/java/com/globallogic/javaneta/cards/wsdl/: Card.java  CardInput.java  Cards.java  ObjectFactory.java
tarjetas/src/main/resources/: application.properties
tarjetas/src/main/resources/config/checkstyle/: checkstyle.xml  mysuppressions.xml
tarjetas/src/main/resources/config/wsdl/: cards.wsdl
tarjetas/src/test/java/com/globallogic/javaneta/cards/service/: CardServiceImplTest.java
ventas/: .checkstyle  API-SALES.postman_collection.json  Dockerfile  README.md  Sales_Openapi.yaml  pom.xml
ventas/src/main/java/com/javaneta/sale/: SaleApplication.java
ventas/src/main/java/com/javaneta/sale/controller/: SaleController.java
ventas/src/main/java/com/javaneta/sale/dto/: ErrorDto.java  ProductDto.java  SaleDto.java
ventas/src/main/java/com/javaneta/sale/entity/: ProductEntity.java  SaleEntity.java
ventas/src/main/java/com/javaneta/sale/exceptions/: ResourceNotFoundException.java
ventas/src/main/java/com/javaneta/sale/handler/: GlobalErrorHandler.java
ventas/src/main/java/com/javaneta/sale/repository/: SaleRepository.java
ventas/src/main/java/com/javaneta/sale/service/: SaleService.java
ventas/src/main/java/com/javaneta/sale/service/impl/: SaleServiceImpl.java
ventas/src/main/resources/: application.properties
ventas/src/test/java/com/javaneta/sale/service/impl/: SaleServiceImplTest.java
(+10 files in other folders)
