{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang11274{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Consolas;}}
{\colortbl ;\red155\green0\blue211;\red128\green128\blue128;\red3\green168\blue216;\red217\green232\blue247;\red55\green55\blue55;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\cf1\b\f0\fs28\lang10 SONARQUBE\cf0\b0\fs22\par
0.1) Poner esta property... \par
<Properties>\par
\b <sonar.exclusions>**/dto, **/ProductosApplication.java<\b0\par
<jacoco.version>\par
</properties>\par
0.2) Poner este plugin....\par
\cf2\f1\fs28 <\cf3\b plugin\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\cf2 <\cf3\b groupId\cf2\b0 >\cf4 org.jacoco\cf2 </\cf3\b groupId\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\cf2 <\cf3\b artifactId\cf2\b0 >\cf4 jacoco-maven-plugin\cf2 </\cf3\b artifactId\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\cf2 <\cf3\b version\cf2\b0 >\cf4 $\{jacoco.version\}\cf2 </\cf3\b version\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\cf2 <\cf3\b executions\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\tab\cf2 <\cf3\b execution\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\tab\tab\cf2 <\cf3\b goals\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\tab\tab\tab\cf2 <\cf3\b goal\cf2\b0 >\cf4 prepare-agent\cf2 </\cf3\b goal\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\tab\tab\cf2 </\cf3\b goals\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\tab\cf2 </\cf3\b execution\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\tab\cf2 <\cf3\b execution\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\tab\tab\cf2 <\cf3\b id\cf2\b0 >\cf4 report\cf2 </\cf3\b id\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\tab\tab\cf2 <\cf3\b phase\cf2\b0 >\cf4 prepare-package\cf2 </\cf3\b phase\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\tab\tab\cf2 <\cf3\b goals\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\tab\tab\tab\cf2 <\cf3\b goal\cf2\b0 >\cf4 report\cf2 </\cf3\b goal\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\tab\tab\cf2 </\cf3\b goals\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\tab\cf2 </\cf3\b execution\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\tab\cf2 <\cf3\b execution\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\tab\tab\cf2 <\cf3\b id\cf2\b0 >\cf4 jacoc-check\cf2 </\cf3\b id\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\tab\tab\cf2 <\cf3\b goals\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\tab\tab\tab\cf2 <\cf3\b goal\cf2\b0 >\cf4 check\cf2 </\cf3\b goal\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\tab\tab\cf2 </\cf3\b goals\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\tab\tab\cf2 <\cf3\b configuration\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\tab\tab\tab\cf2 <\cf3\b rules\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\tab\tab\tab\tab\cf2 <\cf3\b rule\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\tab\tab\tab\tab\tab\cf2 <\cf3\b element\cf2\b0 >\cf4 PACKAGE\cf2 </\cf3\b element\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\tab\tab\tab\tab\tab\cf2 <\cf3\b limits\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\cf2 <\cf3\b limit\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\cf2 <\cf3\b counter\cf2\b0 >\cf4 LINE\cf2 </\cf3\b counter\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\cf2 <\cf3\b value\cf2\b0 >\cf4 COVEREDRATIO\cf2 </\cf3\b value\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\cf2 <\cf3\b minimum\cf2\b0 >\cf4 0\cf2 </\cf3\b minimum\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\cf2 </\cf3\b limit\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\tab\tab\tab\tab\tab\cf2 </\cf3\b limits\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\tab\tab\tab\tab\cf2 </\cf3\b rule\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\tab\tab\tab\cf2 </\cf3\b rules\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\tab\tab\cf2 </\cf3\b configuration\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\tab\cf2 </\cf3\b execution\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\cf2 </\cf3\b executions\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\cf2 </\cf3\b plugin\cf2\b0 >\cf0\f0\fs22\par
1) abrir consola linux-> sudo service docker start\par
2) docker run -d --name sonarqube -p 9000:9000 sonarqube:8.9-community\par
3) ir a localhost:9000-> cambiar contrase\'f1a (admin) a admin1\par
4) abrir cmd-> ir al proyecto\par
5) mvn clean compile test jacoco:report sonar:sonar -Dsonar.login="admin" -Dsonar.password="admin1" -Dsonar.host.url=http://localhost:9000\par
---------------------------------------------------------------------------------------------------------------------------\par
\cf1\b\fs28 CHECKSTYLE\par
\cf0\b0\fs22 1) Poner esta property...\par
\cf2\highlight5\f1\fs28 <\cf3\b checkstyle-maven-plugin.version\cf2\b0 >\cf4 3.1.0\cf2 </\cf3\b checkstyle-maven-plugin.version\cf2\b0 >\par
\par
\cf0\highlight0\f0\fs22 2) Poner este plugin ...\par
\par
\cf2\f1\fs28 <\cf3\b plugin\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\cf2 <\cf3\b groupId\cf2\b0 >\cf4 org.apache.maven.plugins\cf2 </\cf3\b groupId\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\cf2 <\cf3\b artifactId\cf2\b0 >\cf4 maven-checkstyle-plugin\cf2 </\cf3\b artifactId\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\cf2 <\cf3\b version\cf2\b0 >\cf4 $\{checkstyle-maven-plugin.version\}\cf2 </\cf3\b version\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\cf2 <\cf3\b dependencies\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\tab\cf2 <\cf3\b dependency\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\tab\tab\cf2 <\cf3\b groupId\cf2\b0 >\cf4 com.puppycrawl.tools\cf2 </\cf3\b groupId\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\tab\tab\cf2 <\cf3\b artifactId\cf2\b0 >\cf4 checkstyle\cf2 </\cf3\b artifactId\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\tab\tab\cf2 <\cf3\b version\cf2\b0 >\cf4 8.20\cf2 </\cf3\b version\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\tab\cf2 </\cf3\b dependency\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\cf2 </\cf3\b dependencies\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\cf2 <\cf3\b executions\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\tab\cf2\ul <\cf3\b execution\cf2\b0 >\cf0\ulnone\par
\cf4\tab\tab\tab\tab\tab\tab\cf2 <\cf3\b id\cf2\b0 >\cf4 validateCheckStyle\cf2 </\cf3\b id\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\tab\tab\cf2 <\cf3\b phase\cf2\b0 >\cf4 validate\cf2 </\cf3\b phase\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\tab\tab\cf2 <\cf3\b configuration\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\tab\tab\tab\cf2 <\cf3\b sourceDirectories\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\tab\tab\tab\tab\cf2 <\cf3\b sourceDirectory\cf2\b0 >\cf4 $\{project.build.sourceDirectory\}\cf2 </\cf3\b sourceDirectory\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\tab\tab\tab\tab\cf2 <\cf3\b sourceDirectory\cf2\b0 >\cf4 $\{project.build.testSourceDirectory\}\cf2 </\cf3\b sourceDirectory\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\tab\tab\tab\cf2 </\cf3\b sourceDirectories\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\tab\tab\tab\cf2 <\cf3\b configLocation\cf2\b0 >\cf4 $\{project.basedir\}/src/main/resources/config/checkstyle.xml\cf0\par
\cf4\tab\tab\tab\tab\tab\tab\tab\cf2 </\cf3\b configLocation\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\tab\tab\tab\cf2 <\cf3\b encoding\cf2\b0 >\cf4 UTF-8\cf2 </\cf3\b encoding\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\tab\tab\tab\cf2 <\cf3\b consoleOutput\cf2\b0 >\cf4 true\cf2 </\cf3\b consoleOutput\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\tab\tab\tab\cf2 <\cf3\b failsOnError\cf2\b0 >\cf4 true\cf2 </\cf3\b failsOnError\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\tab\tab\tab\cf2 <\cf3\b linkXRef\cf2\b0 >\cf4\ul false\cf2\ulnone </\cf3\b linkXRef\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\tab\tab\tab\cf2 <\cf3\b violationSeverity\cf2\b0 >\cf4 warning\cf2 </\cf3\b violationSeverity\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\tab\tab\cf2 </\cf3\b configuration\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\tab\tab\cf2 <\cf3\b goals\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\tab\tab\tab\cf2 <\cf3\b goal\cf2\b0 >\cf4 check\cf2 </\cf3\b goal\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\tab\tab\cf2 </\cf3\b goals\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\tab\cf2 </\cf3\b execution\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\tab\cf2 </\cf3\b executions\cf2\b0 >\cf0\par
\cf4\tab\tab\tab\cf2 </\cf3\b plugin\cf2\b0 >\cf0\f0\fs22\par
\cf2\highlight5\f1\fs28\par
\cf0\highlight0\f0\fs22 2) Poner un package dentro de resources que se llame "config"\par
3) Ponerle este xml (checkstyle.xml)...\par
<?xml version="1.0"?>\par
<!DOCTYPE module PUBLIC\par
    "-//Puppy Crawl//DTD Check Configuration 1.3//EN"\par
    "{{\field{\*\fldinst{HYPERLINK http://www.puppycrawl.com/dtds/configuration_1_3.dtd }}{\fldrslt{http://www.puppycrawl.com/dtds/configuration_1_3.dtd\ul0\cf0}}}}\f0\fs22 ">\par
\par
<module name="Checker">\par
    <property name="charset" value="UTF-8"/>\par
\par
    <property name="fileExtensions" value="java, properties, xml"/>\par
\par
    <module name="FileTabCharacter">\par
        <property name="eachLine" value="true"/>\par
    </module>\par
    \par
    \par
\par
    <module name="TreeWalker">\par
\tab\tab <module name="LineLength">\par
\tab\tab\tab <property name="max" value="140"/>\par
\tab\tab\tab <property name="ignorePattern" value="^package.*|^import.*|a href|href|http://|https://|ftp://"/>\par
\tab\tab </module>\par
        <module name="OuterTypeFilename"/>\par
        <module name="IllegalTokenText">\par
            <property name="tokens" value="STRING_LITERAL, CHAR_LITERAL"/>\par
            <property name="format"\par
                      value="\\\\u00(08|09|0(a|A)|0(c|C)|0(d|D)|22|27|5(C|c))|\\\\(0(10|11|12|14|15|42|47)|134)"/>\par
            <property name="message" value="Avoid using corresponding octal or Unicode escape."/>\par
        </module>\par
        <module name="AvoidEscapedUnicodeCharacters">\par
            <property name="allowEscapesForControlCharacters" value="true"/>\par
            <property name="allowByTailComment" value="true"/>\par
            <property name="allowNonPrintableEscapes" value="true"/>\par
        </module>\par
        <module name="UnusedImports"/>\par
        <module name="AvoidStarImport"/>\par
        <module name="OneTopLevelClass"/>\par
        <module name="NoLineWrap"/>\par
        <module name="EmptyBlock">\par
            <property name="option" value="TEXT"/>\par
            <property name="tokens" value="LITERAL_TRY, LITERAL_FINALLY, LITERAL_IF, LITERAL_ELSE, LITERAL_SWITCH"/>\par
        </module>\par
        <module name="NeedBraces"/>\par
        <module name="RightCurly"/>\par
        <module name="RightCurly">\par
            <property name="option" value="alone"/>\par
            <property name="tokens"\par
                      value="CLASS_DEF, METHOD_DEF, CTOR_DEF, LITERAL_FOR, LITERAL_WHILE, LITERAL_DO, STATIC_INIT, INSTANCE_INIT"/>\par
        </module>\par
        <module name="WhitespaceAround">\par
            <property name="allowEmptyConstructors" value="true"/>\par
            <property name="allowEmptyMethods" value="true"/>\par
            <property name="allowEmptyTypes" value="true"/>\par
            <property name="allowEmptyLoops" value="true"/>\par
            <message key="ws.notFollowed"\par
                     value="WhitespaceAround: ''\{0\}'' is not followed by whitespace. Empty blocks may only be represented as '\{\}' when not part of a multi-block statement (4.1.3)"/>\par
            <message key="ws.notPreceded"\par
                     value="WhitespaceAround: ''\{0\}'' is not preceded with whitespace."/>\par
        </module>\par
        <module name="OneStatementPerLine"/>\par
        <module name="MultipleVariableDeclarations"/>\par
        <module name="ArrayTypeStyle"/>\par
        <module name="MissingSwitchDefault"/>\par
        <module name="FallThrough"/>\par
        <module name="UpperEll"/>\par
        <module name="ModifierOrder"/>\par
        <module name="EmptyLineSeparator">\par
            <property name="allowNoEmptyLineBetweenFields" value="true"/>\par
        </module>\par
        <module name="SeparatorWrap">\par
            <property name="tokens" value="DOT"/>\par
            <property name="option" value="nl"/>\par
        </module>\par
        <module name="SeparatorWrap">\par
            <property name="tokens" value="COMMA"/>\par
            <property name="option" value="EOL"/>\par
        </module>\par
        <module name="PackageName">\par
            <property name="format" value="^[a-z]+(\\.[a-z][a-z0-9]*)*$"/>\par
            <message key="name.invalidPattern"\par
                     value="Package name ''\{0\}'' must match pattern ''\{1\}''."/>\par
        </module>\par
        <module name="TypeName">\par
            <message key="name.invalidPattern"\par
                     value="Type name ''\{0\}'' must match pattern ''\{1\}''."/>\par
        </module>\par
        <module name="MemberName">\par
            <property name="format" value="^[a-z][a-z0-9][a-zA-Z0-9]*$"/>\par
            <message key="name.invalidPattern"\par
                     value="Member name ''\{0\}'' must match pattern ''\{1\}''."/>\par
        </module>\par
        <module name="ParameterName">\par
            <property name="format" value="^[a-z][a-z0-9][a-zA-Z0-9]*$"/>\par
            <message key="name.invalidPattern"\par
                     value="Parameter name ''\{0\}'' must match pattern ''\{1\}''."/>\par
        </module>\par
        <module name="LocalVariableName">\par
            <property name="tokens" value="VARIABLE_DEF"/>\par
            <property name="format" value="^[a-z][a-z0-9][a-zA-Z0-9]*$"/>\par
            <property name="allowOneCharVarInForLoop" value="true"/>\par
            <message key="name.invalidPattern"\par
                     value="Local variable name ''\{0\}'' must match pattern ''\{1\}''."/>\par
        </module>\par
        <module name="ClassTypeParameterName">\par
            <property name="format" value="(^[A-Z][0-9]?)$|([A-Z][a-zA-Z0-9]*[T]$)"/>\par
            <message key="name.invalidPattern"\par
                     value="Class type name ''\{0\}'' must match pattern ''\{1\}''."/>\par
        </module>\par
        <module name="MethodTypeParameterName">\par
            <property name="format" value="(^[A-Z][0-9]?)$|([A-Z][a-zA-Z0-9]*[T]$)"/>\par
            <message key="name.invalidPattern"\par
                     value="Method type name ''\{0\}'' must match pattern ''\{1\}''."/>\par
        </module>\par
        <module name="InterfaceTypeParameterName">\par
            <property name="format" value="(^[A-Z][0-9]?)$|([A-Z][a-zA-Z0-9]*[T]$)"/>\par
            <message key="name.invalidPattern"\par
                     value="Interface type name ''\{0\}'' must match pattern ''\{1\}''."/>\par
        </module>\par
        <module name="NoFinalizer"/>\par
        <module name="GenericWhitespace">\par
            <message key="ws.followed"\par
                     value="GenericWhitespace ''\{0\}'' is followed by whitespace."/>\par
            <message key="ws.preceded"\par
                     value="GenericWhitespace ''\{0\}'' is preceded with whitespace."/>\par
            <message key="ws.illegalFollow"\par
                     value="GenericWhitespace ''\{0\}'' should followed by whitespace."/>\par
            <message key="ws.notPreceded"\par
                     value="GenericWhitespace ''\{0\}'' is not preceded with whitespace."/>\par
        </module>\par
        <module name="Indentation">\par
            <property name="basicOffset" value="4"/>\par
            <property name="braceAdjustment" value="0"/>\par
            <property name="caseIndent" value="4"/>\par
            <property name="throwsIndent" value="4"/>\par
            <property name="lineWrappingIndentation" value="8"/>\par
            <property name="arrayInitIndent" value="2"/>\par
        </module>\par
        <module name="AbbreviationAsWordInName">\par
            <property name="ignoreFinal" value="false"/>\par
            <property name="allowedAbbreviationLength" value="3"/>\par
        </module>\par
        <module name="OverloadMethodsDeclarationOrder"/>\par
        <module name="VariableDeclarationUsageDistance"/>\par
        <module name="MethodParamPad"/>\par
        <module name="OperatorWrap">\par
            <property name="option" value="NL"/>\par
            <property name="tokens"\par
                      value="BAND, BOR, BSR, BXOR, DIV, EQUAL, GE, GT, LAND, LE, LITERAL_INSTANCEOF, LOR, LT, MINUS, MOD, NOT_EQUAL, PLUS, QUESTION, SL, SR, STAR "/>\par
        </module>\par
        <module name="AnnotationLocation">\par
            <property name="tokens" value="CLASS_DEF, INTERFACE_DEF, ENUM_DEF, METHOD_DEF, CTOR_DEF"/>\par
        </module>\par
        <module name="AnnotationLocation">\par
            <property name="tokens" value="VARIABLE_DEF"/>\par
            <property name="allowSamelineMultipleAnnotations" value="true"/>\par
        </module>\par
        <module name="NonEmptyAtclauseDescription"/>\par
        <module name="JavadocTagContinuationIndentation"/>\par
        <module name="SummaryJavadoc">\par
            <property name="forbiddenSummaryFragments"\par
                      value="^@return the *|^This method returns |^A [\{]@code [a-zA-Z0-9]+[\}]( is a )"/>\par
        </module>\par
        <module name="JavadocParagraph"/>\par
        <module name="AtclauseOrder">\par
            <property name="tagOrder" value="@param, @return, @throws, @deprecated"/>\par
            <property name="target" value="CLASS_DEF, INTERFACE_DEF, ENUM_DEF, METHOD_DEF, CTOR_DEF, VARIABLE_DEF"/>\par
        </module>\par
        <module name="MethodName">\par
            <property name="format" value="^[a-z][a-z0-9][a-zA-Z0-9_]*$"/>\par
            <message key="name.invalidPattern"\par
                     value="Method name ''\{0\}'' must match pattern ''\{1\}''."/>\par
        </module>\par
        <module name="SingleLineJavadoc">\par
            <property name="ignoreInlineTags" value="false"/>\par
        </module>\par
        <module name="EmptyCatchBlock">\par
            <property name="exceptionVariableName" value="expected"/>\par
        </module>\par
        <module name="CommentsIndentation"/>\par
    </module>\par
</module>\par
\par
4)Abrir cmd e ir al proyecto\par
5) mvn clean compile install\par
\par
\par
}
 