server.port=8095
server.servlet.context-path= /javaneta/v1

spring.application.name=tarjetas
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}

spring.sleuth.sampler.probability= 1.0
spring.zipkin.base-url= http://localhost:9411/

print-stacktrace=true