spring.application.name= CONFIGURATION-SERVER
server.port= 8888
spring.cloud.config.server.git.uri= https://gitlab-art.globallogic.com.ar/practices/ascend/ascend-java-septiembre-2022/pod-3/config-properties.git
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
