<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.11.01 at 05:59:29 PM ART 

  -->
      
    <jaxb:bindings if-exists="true" scd="x-schema::">
            
        <jaxb:schemaBindings map="false">
                  
            <jaxb:package name="com.globallogic.javaneta.cards.wsdl"/>
                
        </jaxb:schemaBindings>
            
        <jaxb:bindings if-exists="true" scd="cardInput">
                  
            <jaxb:class ref="com.globallogic.javaneta.cards.wsdl.CardInput"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="card">
                  
            <jaxb:class ref="com.globallogic.javaneta.cards.wsdl.Card"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="cards">
                  
            <jaxb:class ref="com.globallogic.javaneta.cards.wsdl.Cards"/>
                
        </jaxb:bindings>
          
    </jaxb:bindings>
    
</jaxb:bindings>
