spring.data.mongodb.uri= mongodb+srv://admin:admin@cluster0.b4rguwj.mongodb.net/products?retryWrites=true&w=majority
server.servlet.context-path=/javaneta/v1/products
spring.application.name= PRODUCTS

spring.sleuth.sampler.probability= 1.0
spring.zipkin.base-url= http://localhost:9411/