#SERVER CONFIG
server.port = 8092
server.servlet.context-path= /javaneta/v1
server.error.whitelabel.enabled=false

#DATABASE 
spring.datasource.url=jdbc:h2:mem:clientdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

#MOCKSERVER IN POSTMAN
match-service.url=https://34b10000-c242-4048-9641-a2b429c0d65a.mock.pstmn.io/clients

#TRACING
print-stacktrace=true

#EUREKA
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
spring.application.name=clientes

#ZIPKIN
spring.sleuth.sampler.probability= 1.0
spring.zipkin.base-url= http://localhost:9411/
